<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                      https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <display-name>convert.Temperature</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <description>Temperature Servlet</description>
        <display-name>Temperature</display-name>
        <servlet-name>Temperature</servlet-name>
        <servlet-class>org.convert.Temperature</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Temperature</servlet-name>
        <url-pattern>/Temperature</url-pattern>
    </servlet-mapping>
</web-app>